//step = 0.5;
ZX = zeros(4,101);
ZY = zeros(4,101);

for i = 1: 101
    x = (i-1);
    ZY(1,i) = x;
//////////////////////////////////////////////////    
    if x < 50
        //ZY(2,i) = 1;
        ZY(2,i) = (50- x)/(50-0);
    else
        ZY(2,i) = 0;        
    end    
///////////////////////////////////////////////
     if x >= 20 & x <= 60
        ZY(3,i) = (x-20)/(60-20);
    elseif x >= 60 & x <= 80
        ZY(3,i) = (80-x)/(80-60);
    else
        ZY(3,i) = 0;
    end
///////////////////////////////////////////////
     if x >= 60 & x <= 100
        ZY(4,i) = (x-60)/(100-60);
    else
        ZY(4,i) = 0;
    end    
/////////////////////////////////////////////////    
end
    // Rysowanie wykresu
subplot(2,2,2);
plot(ZY(1,:),ZY(2,:),'r');
plot(ZY(1,:),ZY(3,:),'b');
plot(ZY(1,:),ZY(4,:),'g');
mtlb_axis([ 100 0 1.2]);

